<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 0px 0px 0px;
            background: #ececec;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: auto;
            padding: 1px;
            font-weight: 500;
        }

               /* preloader */
.pre-div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    transition: opacity 1s, visibility 1s;
    z-index: 1;
}

.pre-div-hidden {
    opacity: 0;
    display: none;
}

 .image {
    width: 220px;
    height: 220px;
    color: #5300d7;
    filter: brightness(95%);
    opacity: 1;
    animation: img 1s ease infinite forwards;
}

.pre-div::after {
    content: "";
    width: 150px;
    height: 150px;
    border: 10px solid #e4e4e4;
    border-bottom: 10px solid #5300d7;
    transform: rotate(0deg);
    border-radius: 50%;
    position: inherit;
    animation: load 1s ease infinite forwards;
    opacity: 1;
}

@keyframes load {
    0% {
        transform: rotate(0deg);
        opacity: 1;
        width: 60px;
        height: 60px;
    }

    50% {
        opacity: 0.5;
        border: 10px solid #e4e4e4;
        border-bottom: 10px solid #5300d7;
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
        width: 150px;
        height: 150px;
        border: 10px solid #5300d7;
    }
}

@keyframes img {
    0% {
        opacity: 0.1;
        width: 60px;
        height: 60px;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
        width: 210px;
        height: 210px;
    }
}

        header {
            display: flex;
            justify-content: space-between;
            background: #ffff;
            width: 100%;
            padding: 15px;
            flex-flow: column;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 10px;
            margin-top: 0;
            
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
            display: flex;
        }

        header  .fa {
            color: #696969;
            font-size: 16px;
        }
        
        .transaction-list {
            width: 100%;
            display: flex;
            flex-flow: column;
            gap: 10px;
        }

        .transaction-list .company-logo {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .transaction-list .company-logo img {
            width: 200px;
            height: 50px;
        }

        .transaction-list .company-logo h6 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 560;
            color: #696969;
        }

        .transaction-list a h6, .in-out {
            padding: 10px;
        }

        .transaction-list a {
            color: #4a4a4a;
            text-decoration: none;
        }

        .transaction-list a .date-span {
            display: flex;
            gap: 10px;
            font-size: 13px;
            align-items: center;
        }

        .transaction-list .date .in-out span {
            font-weight: 500;
        }

        .transaction a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }

        .transaction {
            border-radius: 15px;
            background: white;
        }

        .transaction-2 {
            border-radius: 15px;
            background: white;
        }

        .transaction-list h5 {
            margin-left: 10px;
            font-weight: 560;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .transaction-2 a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }

        .transaction a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction-2 a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction a .transaction-details .fa {
            color: #12a963;
            padding: 10px;
        }

        .transaction-2 a .transaction-details .fa {
            color: #696969;
            padding: 10px;
        }

        .transaction-2 a .transaction-details .fa-regular {
            color: #696969;
            padding: 10px;
        }

        .transaction a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: 500;
            font-size: 12px;
        }

        .transaction-2 a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: 500;
            font-size: 12px;
        }

        .transaction a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-2 a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-amount {
            font-size: 15px;
            display: flex;
            flex-flow: column;
            align-items: right;
        }

        .transaction-amount h5 {
            font-weight: 500;
        }

        .transaction-amount h6 {
            font-weight: 500;
            color: #12a963;
            text-align: right;
        }

    footer {
    width: 550px;
    margin: auto;
    bottom: 0;
    padding-top: 170px;
    }

footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: white;
    margin: auto;
    padding: 12px 40px 12px 40px;
    border-radius: 10px;
}

footer ul li a {
    text-decoration: none;
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* footer ul li a .fa:hover, span:hover {
    color: var(--green-bg);
} */

footer li:hover a .fa {
    color: #12a963;
}

footer li:hover a span {
    color: #12a963;
}

footer ul li a .fa {
    color: #696969;
    margin-bottom: 10px;
}

footer ul li a span {
    font-size: 13px;
    color: #696969;
}
    </style>

    <div class="container">

         <!-- Preloader -->
         <div class="pre-div">
            <span class="loader-img"><img src="./logo.png" class="image"></span>
        </div>

        <header>
            <div class="top-head">
                <a href="javascript:history.back()">
                    <span><i class="fa fa-angle-left"></i></span>
                    &nbsp; About
                </a>
            </div>
        </header>

            <div class="transaction-list">


                <div class="company-logo">
                    <img src="./real vtu for white bg.png" alt="company logo">
                    <h6>Version 7.2.1.209</h6>
                </div>
                <div class="transaction-2">
                    <a href="#">
                        <div class="transaction-details">
                            <i class="fa-regular fa-file-alt"></i>
                            <h6>
                                Terms & Conditions
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                    <a href="#">
                        <div class="transaction-details">
                            <i class="fa fa-file-contract"></i>
                            <h6>
                                Privacy Policy
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                </div>

            </div>

    </div>

    <script src="header.js"></script>
    <script src="me.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>