<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 10px 0px 10px;
            background: #f0f0f0;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: auto;
            padding: 1px;
        }

        header {
            margin-bottom: 10px;
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            background: white;
            width: 100%;
            padding: 15px;
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
        }

        header  .history {
            color: #12a963;
        }

        form {
            width: 100%;
        }

        form .fa {
            text-align: right;
            color: #696969;
        }

        form {
            display: flex;
            flex-flow: column;
        }

         label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 0px;
            font-size: 13px;
            color: #000000;
        }

        form input {
            border: none;
            padding: 13px;
            background: #fcfcfc;
            border-radius: 10px;
            margin: 0px 0px 10px 0px;
            width: 510px;
            margin-top: 10px;
        }


        form ::placeholder {
            font-size: 11px;
            color: #9c9c9c;
        }

        form .confirm-btn {
            width: 80%;
            padding: 15px;
            border: none;
            color: white;
            background: #12a96343;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            z-index: 1;
        }

        form .confirm-btn:hover {
            background: #12a963;
        }

        form .confirm-btn.show-index {
            z-index: -1;
        }

         form h6 {
            font-weight: lighter;
            color: #181818;
            margin-bottom: 15px;
            text-align: start;
            font-size: 11px;
        }

        .form-con {
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: white;
            padding: 15px;
            border-radius: 15px;
        }

        .top-up {
            background: white;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-flow: column;
            width: 100%;
            margin: auto;
            margin-top: 10px;
            transition: all 1s ease-in-out;
        }

        .top-up.show-index {
            opacity: 0;
        }

        .top-up p input {
            width: 100%;
        }

        .top-up p h6 {
            text-align: right;
            font-size: 11px;
        }

        /* drop-down */

        .drop-down {
            position: relative;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0 2px 2px rgba(0,0,0,0.222);
            width: 100%;
            padding: 0px 10px 0px 10px;
            border-radius: 20px;
            gap: 10px;
        }

        .drop-down .fa-user {
            color: white;
            background: #12a963;
            padding: 7px;
            border-radius: 50%;
        }

        .drop-down .fa-user:hover {
            cursor: pointer;
        }

        .drop-down input {
            border-top: none;
            border-bottom: 1px solid #9c9c9c15;
            background: transparent;
            width: 80%;
            margin-top: 10px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 95%;
            padding: 5px;
        }

        .wrapper .selectGame {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .drop-down:hover {
            cursor: pointer;
        }

        .wrapper img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .list {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            max-height: 0px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.322);
            padding: 0px;
            overflow-y: scroll;
            border-radius: 10px;
            transition: all 1s;
        }

        .list.show {
            max-height: 385px;
            z-index: 1;
        }

        .list .item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 18px 10px;
            margin-top: 0px;
            border-bottom: 1px solid #9c9c9c61;
        }

        .list .item:hover {
            background-color: #12a96334;
            cursor: pointer;
        }

        .list .item  img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        /* Packages */

        .package-drop-down {
            margin: auto;
            display: flex;
            align-items: start;
            justify-content: center;
            padding: 5px 10px 5px 10px; 
            width: 100%;
            gap: 10px;
            background: white;
            border-radius: 20px;
            position: relative;
            transition: all 1s ease-in-out;
            flex-flow: column;
        }

        .package-drop-down:hover {
            cursor: pointer;
        }

        .package-drop-down .pack-p {
            font-size: 14px;
        }

        /* .networks:hover .network-options {
            visibility: visible;
            cursor: pointer;
        } */

        .package-drop-down .img {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
        }

        .package-drop-down .img:hover {
            cursor: pointer;
        }

        .package-drop-down .img .fa {
            font-size: 11px;
            color: #9c9c9c;
        }

        .package-drop-down input {
            border-top: none;
            border-bottom: 1px solid #9c9c9c15;
            background: transparent;
            width: 80%;
        }

        .package-drop-down .fa-user {
            color: white;
            background: #12a963;
            padding: 7px;
            border-radius: 50%;
        }

        .package-drop-down .package-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            padding: 10px 15px 0px 15px;
            background: #efefef91;
            border-radius: 15px;
            margin: auto;
        }

        .package-wrapper .selected-pack {
            color: #696969;
        }

        .package-list {
            position: absolute;
            top: 75px;
            left: 0;
            width: 100%;
            max-height: 0px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.322);
            padding: 0px;
            overflow-y: scroll;
            border-radius: 10px;
            transition: all 1s;
        }

        .package-list.show {
            max-height: 390px
        }

        .package-list .package-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 18px 10px;
            margin-top: 0px;
            border-bottom: 1px solid #9c9c9c61;
            font-size: 12px;
        }

        .package-list .package-item:hover {
            background-color: #12a96334;
            cursor: pointer;
        }

        .package-list .package-item  img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        
    </style>

    <div class="container">

        <header>
            <a href="javascript:history.back()">
                <span><i class="fa fa-angle-left"></i></span>
                &nbsp; TV
            </a>

            <a href="/" class="history">History</a>

        </header>

        <form method="post">
            <h6 style="margin-left: 25px;">Select Provider</h6>
            <div class="drop-down">
                <div class="wrapper">

                    <div class="selectGame">
                        <img src="./cable-img/gotv.jpg" class="selectedImg">
                    <div class="selected">GOTV</div>
                    </div>
                    <i class="fa fa-sort-down"></i>
                    
                </div>
                
                <!-- <input type="number" name="number" placeholder="0XX XXXX XXXX">
                <i class="fa fa-user"></i> -->
        
                <div class="list">
                    
                    <div class="item">
                        <img src="./cable-img/dstv.jpeg">
                        <div class="text">DSTV</div>
        
                    </div>
                    
                    <div class="item">
                        <img src="./cable-img/gotv.jpg">
                        <div class="text">GOTV</div>
        
                    </div>
                    
                    <div class="item">
                        <img src="./cable-img/showmax.png">
                        <div class="text">Showmax</div>
        
                    </div>
                    
                    <div class="item">
                        <img src="./cable-img/startimes.jpeg">
                        <div class="text">Startimes</div>
        
                    </div>
                    
                    
                </div>
            </div>

            <div class="top-up">
                <p>
                    <label for="smartnumber">SmartCard Number</label>
                    <input type="number" name="number" placeholder="Input your smart number here">
                </p>

                <div class="package-drop-down">
                    <p class="pack-p">Packages</p>
                    <div class="package-wrapper">
                        <h6 class="selected-pack">Please select your package</h6>
                        <div class="selectedImg-pack">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>

                    <!--Package Options-->

                    <div class="package-list">
                        
                        <div class="package-item">
                            <span class="package-img">Gotv Max</span>
                            <div class="package-text">
                                <i class="fa fa-naira-sign"></i>1,700
                            </div>
            
                        </div>
                        
                        <div class="package-item">
                            <span class="package-img">Gotv Jollof</span>
                            <div class="package-text">
                                <i class="fa fa-naira-sign"></i>1,700
                            </div>
            
                        </div>
                        
                        <div class="package-item">
                            <span class="package-img">Gotv Max</span>
                            <div class="package-text">
                                <i class="fa fa-naira-sign"></i>1,700
                            </div>
            
                        </div>
                        
                        <div class="package-item">
                            <span class="package-img">Gotv Max</span>
                            <div class="package-text">
                                <i class="fa fa-naira-sign"></i>1,700
                            </div>
            
                        </div>


                    </div>
                </div>

            </div>

            <button class="confirm-btn">confirm</button>

            
        </form>
    </div>

    <script src="header.js"></script>
    <script src="network.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>