<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 10px 0px 10px;
            background: #f0f0f0;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 450px;
            margin: auto;
            padding: 1px;
        }

        header {
            margin-bottom: 10px;
            margin-top: 0px;
            display: flex;
            justify-content: space-between;
            background: white;
            width: 550px;
            padding: 15px;
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
        }

        header  .history {
            color: #12a963;
        }

        form .fa {
            text-align: right;
            color: #696969;
        }

         label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 0px;
            font-size: 13px;
            color: #000000;
        }

        form input {
            border: 1px solid #e4e4e42b;
            padding: 13px;
            background: #fcfcfc;
            border-radius: 10px;
            margin: 0px 0px 10px 0px;
            width: 510px;
        }

        form ::placeholder {
            font-size: 11px;
        }

         h6 {
            font-weight: lighter;
            color: #181818;
            margin-bottom: 15px;
            text-align: start;
            font-size: 12px;
        }

        .form-con {
            display: flex;
            flex-flow: column;
            align-items: center;
            background-color: white;
            padding: 15px;
            border-radius: 15px;
        }

        .top-up {
            background: white;
            padding: 20px;
            margin-top: 10px;
            border-radius: 15px;
            display: flex;
            flex-flow: column;
        }

        .top {
            margin: 0;
            font-size: 11px;
        }

         .top-up .box-con {
            display: flex;
            flex-flow: row;
            gap: 20px;
            justify-content: center;
            margin-top: 15px;
        }

        .top-up .box-con .box {
            background: #fafafa;
            border-radius: 10px;
            display: flex;
            flex-flow: column;
            align-items: center;
            width: 100%;
            padding: 20px 35px;
        }

        /* .top-up .box-con .box:hover {
            cursor: pointer;
            filter: brightness(60%);
        } */

        .top-up .box-con .box h6 .fa {
            color: #4acb91;
            font-size: 10px;
        }

        .top-up .box-con .box span {
            font-size: 15px;
            padding-bottom: 5px;
        }

        .top-up .box-con .box span .fa {
            font-size: 13px;
            color: #181818;
        }

        .top-up .box-con .box p {
            font-size: 11px;
            letter-spacing: 1px;
            padding-bottom: 10px;
            color: #adadad;
        }

        .top-up .box-con .box p .fa {
            color: #adadad;
        }

        .amount {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            z-index: 1;
            transition: all 1s ease-in-out;
        }

        .amount.show-betting-index {
            z-index: -1;
        }

        .amount input {
            max-width: 350px;
            padding: 10px;
            border-bottom: 1px solid #e4e4e4;
            border-top: none;
            background: white;
        }


        .amount ::placeholder {
            font-size: 12px;
            color: #9c9c9c;

        }

        .amount .fa {
            color: #181818;
            font-size: 16px;
            padding-bottom: 10px;
        }

        .amount button {
            width: 100px;
            padding: 8px;
            border: none;
            color: white;
            background: #b4decb;
            border-radius: 15px;
        }

        .amount button:hover {
            background: #12a963;
            cursor: pointer;
        }

        /* Networks */

        .networks {
            margin: auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-flow: column;
            padding: 8px 15px 8px 15px; 
            width: 500px;
            background-color: white;
            border-radius: 20px;
            position: relative;
            transition: all 1s ease-in-out;
        }

        form .meter-number {
            width: 500px;
            background: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 15px;
            z-index: 1;
        }

        .meter-number.show {
            z-index: -1;
        }

        form .meter-number input {
            width: 100%;
            border: none;
            background: #ececece1;
        }

        .networks .type {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .networks .type .type-of-meter {
            font-size: 12px;
            border: none;
            background: #e5e5e5c9;
            padding: 15px 90px 1px 90px;
            border-radius: 10px;
        }

        .networks h6 {
            font-weight: 100;
        }

        /* .networks:hover .network-options {
            visibility: visible;
            cursor: pointer;
        } */

        .networks .img {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
        }

        .networks .img:hover {
            cursor: pointer;
        }


        .networks .img .fa {
            font-size: 11px;
            color: #9c9c9c;
        }

        .networks input {
            border-top: none;
            border-bottom: 1px solid #9c9c9c15;
            background: transparent;
            width: 80%;
        }

        .networks .fa-user {
            color: white;
            background: #12a963;
            padding: 7px;
            border-radius: 50%;
        }

        .networks .fa-user:hover {
            cursor: pointer;
        }

        .networks .network-options {
            position: absolute;
            top: 90%;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-radius: 15px;
            z-index: -1;
            opacity: 0;
            transition: all 1s ease-in-out;
            color: #00000059;
            height: 390px;
            overflow-y: auto;
        }

        .network-options.show {
            opacity: 1;
            z-index: 1;
        }

        .networks .network-options img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .networks .network-options p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f7f7f7;
            margin: 5px;
            border-radius: 10px;
        }

        .networks .network-options p:hover {
            cursor: pointer;
        }

        .networks .network-options p .input {
            width: 20px;
        }

        .networks .network-options p label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .networks .img img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        
    </style>

    <div class="container">

        <header>
            <a href="javascript:history.back()">
                <span><i class="fa fa-angle-left"></i></span>
                &nbsp; Electricity
            </a>

            <a href="/" class="history">History</a>

        </header>

        <form method="post">
                <div class="networks">
                    <h6>Service Provider</h6>
                    <div class="choose-network img">
                        <img src="./betting_img/betting-img-3.jpg" alt="mtn icon">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="type">
                        <div class="type-of-meter">
                            <h6>Prepaid</h6>
                        </div>

                        <div class="type-of-meter">
                            <h6>Postpaid</h6>
                        </div>
                    </div>

                    <!--Network Options-->

                    <div class="network-options">
                        <p>
                            <label for="live score">
                                <img src="./betting_img/betting-img-1.jpg">
                                <span>Live Score</span>
                            </label>
                            <input class="input" type="radio" name="network" id="live score">
                        </p>

                        <p>
                            <label for="1XBet">
                                <img src="./betting_img/betting-img-2.jpg">
                                <span>1XBet</span>
                            </label>
                            <input class="input" type="radio" name="network" id="1XBet">
                        </p>

                        <p>
                            <label for="Bet365">
                                <img src="./betting_img/betting-img-4.jpg">
                                <span>Bet365</span>
                            </label>
                            <input class="input" type="radio" name="network" id="Bet365">
                        </p>

                        <p>
                            <label for="125Bet">
                                <img src="./betting_img/betting-img-5.jpg">
                                <span>125Bet</span>
                            </label>
                            <input class="input" type="radio" name="network" id="125Bet">
                        </p>

                        <p>
                            <label for="MSport">
                                <img src="./betting_img/betting-img-6.png">
                                <span>MSport</span>
                            </label>
                            <input class="input" type="radio" name="network" id="MSport">
                        </p>

                        <p>
                            <label for="Sporty Bet">
                                <img src="./betting_img/betting-img-7.jpeg">
                                <span>Sporty Bet</span>
                            </label>
                            <input class="input" type="radio" name="network" id="Sporty Bet">
                        </p>

                        <p>
                            <label for="Bet King">
                                <img src="./betting_img/betting-img-8.png">
                                <span>Bet King</span>
                            </label>
                            <input class="input" type="radio" name="network" id="Bet King">
                        </p>

                        <p>
                            <label for="Bang Bet">
                                <img src="./betting_img/betting-img-9.jpeg">
                                <span>Bang Bet</span>
                            </label>
                            <input class="input" type="radio" name="network" id="Bang Bet">
                        </p>

                        <p>
                            <label for="Live Score Bet">
                                <img src="./betting_img/betting-img-10.png">
                                <span>Live Score Bet</span>
                            </label>
                            <input class="input" type="radio" name="network" id="Live Score Bet">
                        </p>
                    </div>
                </div>

                <div class="meter-number">
                    <h6>Meter Number</h6>
                    <input type="number" name="meter-number" placeholder="Enter Meter Number">
                </div>

            <div class="top-up">
                <h6 class="top">Select Amount</h6>
                <div class="box-con">
                    <div class="box">
                        <span><i class="fa fa-naira-sign"></i> 50</span>
                        <p>pay <i class="fa fa-naira-sign"></i>50</p>

                    </div>
                    <div class="box">
                        <span><i class="fa fa-naira-sign"></i> 50</span>
                        <p>pay <i class="fa fa-naira-sign"></i>50</p>
                    </div>

                    <div class="box">
                        <span><i class="fa fa-naira-sign"></i> 50</span>
                        <p>pay <i class="fa fa-naira-sign"></i>50</p>
                    </div>
                </div>

                <!--Second row-->

                <div class="box-con">
                    <div class="box">
                        <span><i class="fa fa-naira-sign"></i> 50</span>
                        <p>pay <i class="fa fa-naira-sign"></i>50</p>

                    </div>
                    <div class="box">
                        <span><i class="fa fa-naira-sign"></i> 50</span>
                        <p>pay <i class="fa fa-naira-sign"></i>50</p>
                    </div>

                    <div class="box">
                        <span><i class="fa fa-naira-sign"></i> 50</span>
                        <p>pay <i class="fa fa-naira-sign"></i>50</p>
                    </div>
                </div>

                <div class="amount">
                    <i class="fa fa-naira-sign"></i>
                    <span><input type="number" placeholder="Enter Amount"></span>
                    <button class="pay-btn">pay</button>
                </div>
            </div>

            
        </form>
    </div>

    <script src="header.js"></script>
    <script src="electricity.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>