<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 0px 0px 0px;
            background: #ececec;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: auto;
            padding: 1px;
            font-weight: 500;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: #ffff;
            width: 100%;
            padding: 15px;
            flex-flow: column;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 10px;
            margin-top: 0;
            
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
            display: flex;
        }

        header  .fa {
            color: #696969;
            font-size: 16px;
        }
        
        .transaction-list {
            width: 100%;
            display: flex;
            flex-flow: column;
            gap: 10px;
        }

        .transaction-list a h6, .in-out {
            padding: 10px;
        }

        .transaction-list a {
            color: #4a4a4a;
            text-decoration: none;
        }

        .transaction-list a .date-span {
            display: flex;
            gap: 10px;
            font-size: 13px;
            align-items: center;
        }

        .transaction-list .date .in-out span {
            font-weight: 500;
        }

        .transaction a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }

        .transaction {
            border-radius: 15px;
            background: white;
        }

        .transaction-2 {
            border-radius: 15px;
            background: white;
        }

        .transaction-list h5 {
            margin-left: 10px;
            font-weight: 560;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .transaction-2 a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }

        .transaction a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction-2 a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction a .transaction-details .fa {
            color: #12a963;
            padding: 10px;
        }

        .transaction-2 a .transaction-details .fa {
            color: #12a963;
            padding: 10px;
        }

        .transaction a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: 500;
            font-size: 12px;
        }

        .transaction-2 a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: 500;
            font-size: 12px;
        }

        .transaction a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-2 a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-amount {
            font-size: 15px;
            display: flex;
            flex-flow: column;
            align-items: right;
        }

        .transaction-amount h5 {
            font-weight: 500;
        }

        .transaction-amount h6 {
            font-weight: 500;
            color: #12a963;
            text-align: right;
        }

    footer {
    width: 550px;
    margin: auto;
    bottom: 0;
    padding-top: 170px;
    }

footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: white;
    margin: auto;
    padding: 12px 40px 12px 40px;
    border-radius: 10px;
}

footer ul li a {
    text-decoration: none;
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* footer ul li a .fa:hover, span:hover {
    color: var(--green-bg);
} */

footer li:hover a .fa {
    color: #12a963;
}

footer li:hover a span {
    color: #12a963;
}

footer ul li a .fa {
    color: #696969;
    margin-bottom: 10px;
}

footer ul li a span {
    font-size: 13px;
    color: #696969;
}
    </style>

    <div class="container">

        <header>
            <div class="top-head">
                <a href="javascript:history.back()">
                    <span><i class="fa fa-angle-left"></i></span>
                    &nbsp; Login
                </a>
            </div>
        </header>

            <div class="transaction-list">


                <h5>Password</h5>
                <div class="transaction-2">
                    <a href="#">
                        <div class="transaction-details">
                            <h6>
                                Change Password
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                    <a href="#">
                        <div class="transaction-details">
                            <h6>
                                Forgot Password
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                    <a href="#">
                        <div class="transaction-details">
                            <h6>
                                Remember Password
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                </div>

                <h5>Biometric Login</h5>
                <div class="transaction-2">
                    <a href="#">
                        <div class="transaction-details">
                            <h6>
                                Login in with Fingerprint
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                </div>

                <h5>Pattern</h6>
                <div class="transaction-2">
                    <a href="#">
                        <div class="transaction-details">
                            <h6>
                                Set up Pattern
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                </div>
            </div>

    </div>

    <script src="header.js"></script>
    <script src="me.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>