<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Selector</title>
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .drop-down{
            position: relative;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-position-y: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.322);
            width: 300px;
            padding: 10px;
            border-radius: 5px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .drop-down:hover {
            cursor: pointer;
        }

        .wrapper img {
            height: 35px;
            border-radius: 50%;
        }

        .list {
            position: absolute;
            top: 65px;
            left: 0;
            width: 100%;
            max-height: 0px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.322);
            padding: 0px;
            overflow-y: scroll;
            border-radius: 5px;
            opacity: 0;
            transition: all 1s;
        }

        .show {
            opacity: 1;
            max-height: 300px
        }

        .list .item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
        }

        .list .item:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .list .item  img {
            height: auto;
            width: 35px;
            border-radius: 50%;
        }
    </style>
    <div class="drop-down">
        <div class="wrapper">
            <img src="./network_img/mtn.jpg" class="selectedImg">
            <div class="selected">MTN</div>
            
        </div>
        <i class="fa fa-caret-down"></i>

        <div class="list">
            
            <div class="item">
                <img src="/network_img/9mobile.jpg">
                <div class="text">9mobile</div>

            </div>
            
            <div class="item">
                <img src="/network_img/mtn.jpg">
                <div class="text">MTN</div>

            </div>
            
            <div class="item">
                <img src="/network_img/glo.jpg">
                <div class="text">GLO</div>

            </div>
            
            <div class="item">
                <img src="/network_img/airtel.jpg">
                <div class="text">Airtel</div>

            </div>
        </div>
    </div>
    <script src="option.js"></script>
</body>
</html>