<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 0px 0px 0px;
            background: #ececec;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: auto;
            padding: 1px;
            font-weight: 700;
        }

         /* preloader */
.pre-div {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    transition: opacity 1s, display 1s;
    z-index: 1;
}

.pre-div-hidden {
    opacity: 0;
    display: none;
}

 .image {
    width: 220px;
    height: 220px;
    color: #5300d7;
    filter: brightness(95%);
    opacity: 1;
    animation: img 1s ease infinite forwards;
}

.pre-div::after {
    content: "";
    width: 150px;
    height: 150px;
    border: 10px solid #e4e4e4;
    border-bottom: 10px solid #5300d7;
    transform: rotate(0deg);
    border-radius: 50%;
    position: inherit;
    animation: load 1s ease infinite forwards;
    opacity: 1;
}

@keyframes load {
    0% {
        transform: rotate(0deg);
        opacity: 1;
        width: 60px;
        height: 60px;
    }

    50% {
        opacity: 0.5;
        border: 10px solid #e4e4e4;
        border-bottom: 10px solid #5300d7;
    }

    100% {
        transform: rotate(360deg);
        opacity: 1;
        width: 150px;
        height: 150px;
        border: 10px solid #5300d7;
    }
}

@keyframes img {
    0% {
        opacity: 0.1;
        width: 60px;
        height: 60px;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
        width: 210px;
        height: 210px;
    }
}

        header {
            display: flex;
            justify-content: space-between;
            background: #ded0ff;
            width: 100%;
            padding: 15px;
            flex-flow: column;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            position: relative;
        }

        header .acc-bal {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-bottom: 30px;
        }

        header .acc-bal .fa-question-circle {
            color: black;
        }

        header .acc-bal .avail {
            color: black;
        }

        header .acc-bal .fa {
            color: #3f12a9;
            font-size: 12px;
        }

        header .acc-bal .fa:hover {
            cursor: pointer;
        }

        header .acc-bal span {
            color: #3f12a9;
            font-size: 13px;
            font-weight: 400;
        }

        header .acc-bal h6 {
            margin-bottom: 10px;
        }

        header .acc-bal h4 {
            color: white;
            margin-bottom: 10px;
        }

        header .acc-bal h4 .fa, #acc-balance {
            font-size: 20px;
        }

        header .transaction-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            width: 60%;
        }

        header .top-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        header .top-head .head-right-side a {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .top-head .head-right-side a h3 {
            color: black;
            font-size: 16px;

        }

        header .top-head .head-left-side .fa {
            font-size: 20px;
            color: black;
        }

        header .top-head .head-right-side p {
            font-size: 14px;
            color: black;;
        }

        header .top-head .head-right-side img {
            border-radius: 50%;
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
        }

        header  .fa {
            color: #3f12a9;
            font-size: 16px;
        }
        
        .transaction-list {
            width: 100%;
            display: flex;
            flex-flow: column;
            gap: 15px;
        }

        .transaction-list a h6, .in-out {
            padding: 10px;
        }

        .transaction-list a {
            color: #4a4a4a;
            text-decoration: none;
        }

        .transaction a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 5px 20px 10px 8px;
            border-radius: 15px;
            background: white;
            margin-top: 10px;
        }

        .transaction {
            padding: 5px;
        }

        header .first-tran {
            position: absolute;
            top: 75%;
            width:95%;
            transform: translatex(-50%);
            left: 50%;
            padding: 2px 20px 0px 8px;
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 5px 20px 10px 8px;
            border-radius: 15px;
            background: white;
            margin-top: 10px;
        }

        .transaction .sec-tran {
            margin-top: 15px;
        }

        .transaction .bonus {
            margin-top: 50px;
            margin-left: 15px;
            font-weight: 500;
        }

        header .first-tran .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px;
        }

        header .first-tran .transaction-details .fa {
            color: #3f12a9;
            padding: 10px;
        }

        header .first-tran .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: lighter;
            font-size: 10px;
            line-height: 1.5;
        }

        header .first-tran .transaction-details h6 SPAN .fa {
            font-size: 10px;
        }

        .transaction a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction a .transaction-details .fa {
            color: #3f12a9;
            padding: 10px;
        }

        .transaction a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: lighter;
            font-size: 12px;
        }

        .transaction a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-amount {
            font-size: 15px;
            display: flex;
            flex-flow: column;
            align-items: right;
        }

        .transaction-amount h5 {
            font-weight: 500;
        }

        .transaction-amount h6 {
            font-weight: 500;
            color: #3f12a9;
            text-align: right;
        }

    footer {
    width: 100%;
    margin: auto;
    bottom: 0;
    padding-top: 170px;
    position: fixed;
    }

    footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: white;
    margin: auto;
    padding: 12px 40px 12px 40px;
    border-radius: 10px;
    box-shadow: -4px 2px 4px rgba(0,0,0,0.9);
}

footer ul li a {
    text-decoration: none;
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* footer ul li a .fa:hover, span:hover {
    color: var(--green-bg);
} */

footer li:hover a .fa {
    color: #3f12a9;
}

footer li:hover a span {
    color: #3f12a9;
}

footer ul li a .fa {
    color: #696969;
    margin-bottom: 10px;
}

footer ul li a span {
    font-size: 13px;
    color: #696969;
}
    </style>

    <div class="container">

        <!-- Preloader -->
        
        <div class="pre-div">
            <span class="loader-img"><img src="./logo.png" class="image"></span>
        </div>

        <header>
           <div class="top-head">
                <div class="head-right-side">
                    <a href="index.html">
                        <i class="fa fa-angle-left"></i>
                        <h3>Rewards</h3>
                    </a>
                </div>
                <div class="head-left-side">
                    <a href="#">
                        <i class="fa fa-ellipsis-h"></i>
                    </a>
                </div>
           </div>

           <div class="acc-bal">
                <div class="acc-bal-1">
                    <h6>
                        <span class="avail">Cashback
                        </span>
                        <span>
                            <i name="button" id="1" class="fa-regular fa-question-circle"></i>
                        </span>
                    </h6>
                    <h4><i class="fa fa-naira-sign"></i><span id="acc-balance">50.00</span>
                        <i style="font-size: 13px; color: black;" class="fa fa-angle-right"></i>
                    </h4>
                </div>

                <div class="acc-bal-1">
                    <h6>
                        <span class="avail">Voucher
                        </span>
                    </h6>
                    <h4><i class="fa fa-naira-sign"></i><span id="acc-balance">0.00</span>
                        <i style="font-size: 13px; color: black;" class="fa fa-angle-right"></i>
                    </h4>
                </div>
        </div>

        <a class="first-tran" href= "transaction.html">
            <div class="transaction-details">
                <i class="fa fa-calendar-alt"></i>
                <h6>
                    Daily bonus
                    <span>Get up to <i style="padding: 0; color: #696969;" class="fa fa-naira-sign"></i>100 bonus</span>
                </h6>
            </div>

            <div class="transaction-amount">
                <i class="fa fa-angle-right"></i>
            </div>
        </a>

        </header>

            <div class="transaction-list">

                <div class="transaction">

                    <h4 class="bonus">Daily Bonus</h4>

                    <a class="sec-tran" href="transaction.html">
                        <div class="transaction-details">
                            <i class="fa fa-calendar-alt"></i>
                            <h6>
                                Glo Airtime +6%
                                <span>Buy Airtime and get up to 6% Cashback</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                    <a href="#">
                        <div class="transaction-details">
                            <i class="fa fa-bank"></i>
                            <h6>
                                9 Mobile Airtime +5%
                                <span>Buy Airtime and get up to 6% Cashback</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>

                    <a href="#">
                        <div class="transaction-details">
                            <i class="fa fa-credit-card"></i>
                            <h6>
                                MTN/Airtel Airtime +3%
                                <span>Buy Airtime and get up to 6% Cashback</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </a>


                </div>

                <a style="font-size: 12px; color: #3f12a9; text-align: center;" href="#">View Details <i class="fa fa-angle-down"></i></a>
            </div>
        </div>

        <footer>
            <ul>
                <li><a href="index.html"><i class="fa fa-circle-user"></i><span>Home</span></a></li>

                <li><a href="rewards.html"><i class="fa fa-gift"></i><span>Reward</span></a></li>

                <li><a href="finance.html"><i class="fa fa-chart-line"></i><span>Finance</span></a></li>

                <li><a href="card.html"><i class="fa fa-credit-card"></i><span>Cards</span></a></li>

                <li><a href="me.html"><i class="fa fa-face-grin-wide"></i><span>Me</span></a></li>
            </ul>
        </footer>

        
    </div>

    <script src="header.js"></script>
    <script src="me.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>