<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Name</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="css/css/all.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            padding: 0px 0px 0px 0px;
            background: #ececec;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            margin: auto;
            padding: 1px;
        }

        .container .sign-out {
            color: darkred;
            font-size: 12px;
            text-decoration: none;
            margin-top: 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            background: #ffff;
            width: 100%;
            padding: 15px;
            flex-flow: column;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-bottom: 10px;
            margin-top: 0;
            
        }

        header a {
            font-size: 12px;
            text-decoration: none;
            color: #696969;
            display: flex;
        }

        header  .fa {
            color: #696969;
            font-size: 16px;
        }
        
        .transaction-list {
            width: 100%;
            display: flex;
            flex-flow: column;
            gap: 6px;
        }

        .transaction-list .notification {
            padding: 15px;
            background: #3f12a927;
            font-size: 14px;
            border-radius: 15px;
            width: 100%;
            margin: auto;
            margin-bottom: 10px;
            color: #696969;
        }

        .transaction-list .notification span {
            color: #3f12a9;
        }

        .transaction-list p {
            padding: 8px;
            color: #696969;
            line-height: 1.5;
            font-size: 17px;
            text-align: center;
        }

        .transaction-list a h6, .in-out {
            padding: 10px;
        }

        .transaction-list a {
            color: #4a4a4a;
            text-decoration: none;
        }

        .transaction-list a .date-span {
            display: flex;
            gap: 10px;
            font-size: 13px;
            align-items: center;
        }

        .transaction-list .date .in-out span {
            font-weight: lighter;
        }

        .transaction a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }

        .transaction {
            border-radius: 15px;
            background: white;
        }

        .transaction-2 {
            border-radius: 15px;
            background: white;
        }

        .transaction-2 a {
            display: flex;
            justify-content: 
            space-between;
            align-items: center;
            padding: 10px 20px 10px 10px;
        }

        .transaction a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction-2 a .transaction-details {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .transaction a .transaction-details .fa {
            color: #3f12a9;
            padding: 10px;
        }

        .transaction a .transaction-details .fa-regular {
            color: #3f12a9;
            padding: 10px;
        }

        .transaction-2 a .transaction-details .fa {
            color: #3f12a9;
            padding: 10px;
        }

        .transaction-2 a .transaction-details .fa-regular {
            color: #3f12a9;
            padding: 10px;
        }

        .transaction a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: lighter;
            font-size: 12px;
        }

        .transaction-2 a .transaction-details h6 {
            display: flex;
            flex-flow: column;
            font-weight: lighter;
            font-size: 12px;
        }

        .transaction a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-2 a .transaction-details h6 span {
            margin-top: 5px;
            color: #9c9c9c;
        }

        .transaction-amount {
            font-size: 15px;
            display: flex;
            flex-flow: column;
            align-items: right;
        }

        .transaction-amount h5 {
            font-weight: 500;
        }

        .transaction-amount h6 {
            font-weight: 500;
            color: #3f12a9;
            text-align: right;
        }

    footer {
    width: 550px;
    margin: auto;
    bottom: 0;
    padding-top: 170px;
    }

footer ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    background: white;
    margin: auto;
    padding: 12px 40px 12px 40px;
    border-radius: 10px;
}

footer ul li a {
    text-decoration: none;
    display: flex;
    flex-flow: column;
    align-items: center;
}

/* footer ul li a .fa:hover, span:hover {
    color: var(--green-bg);
} */

footer li:hover a .fa {
    color: #3f12a9;
}

footer li:hover a span {
    color: #3f12a9;
}

footer ul li a .fa {
    color: #696969;
    margin-bottom: 10px;
}

footer ul li a span {
    font-size: 13px;
    color: #696969;
}
    </style>

    <div class="container">

        <header>
            <div class="top-head">
                <a href="me.html">
                    <span><i class="fa fa-angle-left"></i></span>
                    &nbsp; Quick Payments with Opay USSD
                </a>
            </div>
        </header>

        <div class="transaction-list">

            <p>Enjoy a fast and secure way to access Opay services via our USSD channel by dailing *955# and other codes below</p>

            <div class="notification">
                Please be informed that dailing thesecodes, excludig OTP,airtime and data codes, will incur a service fee of <span><i class="fa fa-naira-sign"></i>10</span>
            </div> 

                <div class="transaction">

                    <a href="tel:">
                        <div class="transaction-details">
                            <i class="fa fa-coins"></i>
                            <h6>
                                Transfer to Bank Account
                                <span>*955*2*amount*10 digit account no#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                    <a href="tel:">
                        <div class="transaction-details">
                            <i class="fa fa-coins"></i>
                            <h6>
                                Transfer to Opay Account
                                <span>*955*1*amount*10 digit account no#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:">
                        <div class="transaction-details">
                            <i class="fa fa-mobile-alt"></i>
                            <h6>
                                Airtime for self
                                <span>*955*3* amount#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                    <a href="tel:">
                        <div class="transaction-details">
                            <i class="fa fa-mobile-alt"></i>
                            <h6>
                                Airtime for Others
                                <span>*955*3* amount*mobile no.#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:">
                        <div class="transaction-details">
                            <i class="fa fa-mobile-alt"></i>
                            <h6>
                                Data
                                <span>*955*3* mobile no. #</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A5%23">
                        <div class="transaction-details">
                            <i class="fa fa-dice"></i>
                            <h6>
                                Betting
                                <span>*955*5#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A6%23">
                        <div class="transaction-details">
                            <i class="fa fa-bolt"></i>
                            <h6>
                                Electricity
                                <span>*955*6#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A0%23">
                        <div class="transaction-details">
                            <i class="fa fa-wallet"></i>
                            <h6>
                                Check Balance
                                <span>*955*0#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A03121%23">
                        <div class="transaction-details">
                            <i class="fa fa-credit-card"></i>
                            <h6>
                                Card Activation
                                <span>*955*03121#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A010%23">
                        <div class="transaction-details">
                            <i class="fa fa-message"></i>
                            <h6>
                                Get OTP
                                <span>*955*010#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A131%23">
                        <div class="transaction-details">
                            <i class="fa fa-lock"></i>
                            <h6>
                                Restrict/Unrestrict Account
                                <span>*955*131#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

                <div class="transaction">

                    <a href="tel:%2A955%2A132%23">
                        <div class="transaction-details">
                            <i class="fa fa-credit-card-alt"></i>
                            <h6>
                                Block/Unblock Card
                                <span>*955*132#</span>
                            </h6>
                        </div>

                        <div class="transaction-amount">
                            <i class="fa fa-phone"></i>
                        </div>
                    </a>

                </div>

        
    </div>

    <script src="header.js"></script>
    <script src="me.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
</body>
</html>